version:i=153

content{
  profile{
    scoutTargetSuccess:i=0
    scoutBinocularSuccess:i=0
    footballTargetLockShown:i=0
    automaticExtinguisher:b=no
    automaticRepair:b=no
    automaticPump:b=no
    globalSaveVersion:i=0
    saveVersion:i=2
    countryId2:i=1
    firstFreeFlight:b=yes
    completedOneMission:i=0
    seenNuclearEvent:b=no
    seenBackgroundNuclearEvent:b=no
    battleCntWithSupportPlane:i=0
    enableAutoHealing:b=yes

    warpoints_stat{}
    last_played{
      versusItem:t="stalingrad_w_AD"
    }

    pedia_hints{}
    seen_video{}
    hints_count{}
  }

  settings{
    speed:t="kmh"
    alt:t="meters_alt"
    dist:t="km_dist"
    climbSpeed:t="metersPerSecond_climbSpeed"
    temperature:t="celsius_temperature"
    wingLoading:t="kg_per_sq_meters_wing_loading"
    powerToWeightRatio:t="hp_per_kg_power_to_weight_ratio"
    radialSpeed:t="metersPerSecond_climbSpeed"
    grassInTankVision:b=yes
    selectedOnce:b=yes
    indicatedSpeedType:i=0
    indicatedAltitudeType:i=0
    radarAltitudeAlert:r=60
    horizontalSpeed:b=no
    autoShowChat:b=yes
    chatMessages:i=1
    tacticalMapScale:i=1
    chatFilter:b=yes
    showPilot:b=yes
    showDeviceHints:b=yes
    gunVerticalTargeting:b=no
    showDeflection:b=yes
    showGyroSightDeflection:b=no
    hudScreenshotLogo:b=yes
    showIndicatorsMode:i=249
    showIndicatorsModeTitle:b=yes
    hudShowFuel:i=1
    hudShowAmmo:i=0
    hudShowTemperature:i=0
    hudTpsCrosshairType:i=0
    hudCrosshairColorPreset:i=0
    autoPilotOnBombAndGunnerView:i=1
    autoRearmOnAirfield:b=yes
    enableLaserDesignatorBeforeLaunch:b=yes
    seekerAutoStabilization:b=yes
    activateAirborneRadarOnSpawn:b=yes
    useRectangularRadarIndicator:b=no
    radarTargetCycling:b=yes
    useRadarAimElevationControl:b=yes
    rwrSensitivity:r=1
    rwrFriendlyTargetsIndication:i=0
    useRadarHudInCockpit:b=yes
    useTwsHudInCockpit:b=yes
    slaveCountermeasureToMlwsOnSpawn:b=yes
    activateAirborneActiveCounterMeasuresOnSpawn:b=yes
    activateAirborneWeaponSelectionOnSpawn:b=no
    activateBombsAutoReleaseOnSpawn:b=yes
    automaticEmptyContainersJettison:b=no
    hintsMask:i=128
    autosaveReplays:b=yes
    showAttachables:b=yes
    enableXrayDeath:b=yes
    enableXrayKill:b=yes
    isSubtitles:i=2
    isSubtitlesRadio:i=0
    vwsOnlyInCockpit:b=no
    usePTT:b=yes
    useVoiceChat:b=no
    voiceMessageVoice:i=-1
    viewType:i=0
    enableControllerLight:b=yes
    useOculusToAimHelicopter:b=no
    heliMouseAimRollOverrideEnabled:b=no
    autoPilotOnGunnerViewHelicopter:i=1
    hideMouseInSpectator:b=no
    fixGunInMouseLook:b=no
    delayedDownloadContent:b=yes
    replaySnapshotsEnabled:b=no
    recordSnapshotPeriod:i=60
    preferredDifficulty:i=-1
    preferredTeam:i=0
    voiceLanguageType:i=0
    aerobaticsSmokeType:i=1
    aerobaticsSmokeColors:i=0
    gunConvergenceDistance:i=800
    bombDelayExplosion:r=0
    depthChargeDelayExplosion:r=3
    bombActivationType:i=0
    rocketFuseDist:r=0
    torpedoDiveDepth:r=1
    countermeasuresSeries:i=5
    countermeasuresPeriods:r=0.1
    countermeasuresSeriesPeriods:r=0.1
    bombSeries:i=0
    hudColor:i=0
    hudIndicators:i=0
    hangarSound:b=yes
    usePerfectRangefinder:b=yes
    saveAiTargetType:b=yes
    defaultAiTargetType:i=1
    enableSoundSpeed:b=no
    aiGunnerTime:i=1
    favoriteVoiceMessage1:i=-1
    favoriteVoiceMessage2:i=-1
    favoriteVoiceMessage3:i=-1
    favoriteVoiceMessage4:i=-1
    favoriteVoiceMessage5:i=-1
    favoriteVoiceMessage6:i=-1
    favoriteVoiceMessage7:i=-1
    favoriteVoiceMessage8:i=-1
    favoriteVoiceMessage9:i=-1
    favoriteVoiceMessage10:i=-1
    favoriteVoiceMessage11:i=-1
    favoriteVoiceMessage12:i=-1
    timesIntroVideoPlayed:i=2
    graphicsAutodetectGpuTimeAvg:r=25.744
    graphicsAutodetectGpuInfo:t="amd radeon(tm) graphics"
    graphicsAutodetectTimestamp:r=1.76905e+09
    enableInstructorGroundAvoidance:b=yes
    enableInstructorGearControl:b=yes
    enableInstructorFlapsControl:b=yes
    enableInstructorEngineControl:b=yes
    enableInstructorSimpleJoy:b=yes
    storeZoomMapByLevel:b=no
    needShowCompassInTankHud:b=no
    needShowCompassInAircraftHud:b=no
    needShowCompassInHelicopterHud:b=no
    pitchBlockerWhileBraking:b=no
    commanderCameraInViews:i=0
    saveDirWhileSwitchTrigger:b=no
    hudArcade:t="default"
    hudRealistic:t="default"
    hudHardcore:t="default"
    showDestroyedParts:b=yes
    activateGroundRadarOnSpawn:b=yes
    groundRadarTargetCycling:b=yes
    activateGroundActiveCounterMeasuresOnSpawn:b=yes
    tankGunnerCameraFromSight:b=no
    saveZoomCameraSetting:i=0
    playInactiveWindowSound:b=yes
    advancedHitIndicatorSimplified:b=no
    lwsAzimuthIndicatorTimeout:i=2
    lwsAzimuthIndicatorTimeoutHelicopter:i=2
    freeCameraZoomSpeed:i=50
    replayCameraFov:i=90

    customSettings{
      sendNuclearStatistic:b=no
      need_show_msg_graphic_aa_settings_was_modified:b=no
      disabledReloginSteamAccount:b=yes
      savedCollapsedHudSquad:b=yes
      fonts_css:t="medium"
      delayDownloadContent:b=yes
      lastWonInVersion:i=565
      bannedSkins:t="tbd-1_1938/c792f000-5a1e-406b-b033-52c0dfa43067"
      airWeaponSelectorState:i=1

      accounts{
        220477477.production{
          selected_random_battle:t="air_arcade"
          "statistic:new_player_tutorial_choice":b=yes
          firstRunTutorial_tutorial_tank_basics_arcade:b=yes
          SteamEmailRegistrationShowed:b=yes
          upgradeCrewSpecTutorialPassed:b=yes
          firstRunTutorial_tutorialB_fighter:b=yes
          needSkipSpareActivationConfirm:b=yes

          slotbar_presets{
            presetsVersion:i=1

            country_germany{
              preset:t="2|2,3|he51a1,he51b1|Predeterminado ▭|air_arcade|2,3"
              preset:t="2|2,3|germ_pzkpfw_III_ausf_E,germ_pzkpfw_35t|Predeterminado ▮|tank_event_in_random_battles_arcade|2,3"
              preset:t="2|2|germ_destroyer_class1924_leopard1932|Predeterminado ┚|ship_event_in_random_battles_arcade|2"
              preset:t="2|2|germ_s38|Predeterminado ⋛|ship_event_in_random_battles_arcade|2"
              selected:i=1
            }

            country_china{
              preset:t="14|14,15|i-15bis_china,gladiator_mk1_china|Predeterminado ▭|air_arcade|14,15"
              preset:t="14|14,15|cn_m8_greyhound,cn_t_26_1940|Predeterminado ▮|tank_event_in_random_battles_arcade|14,15"
              selected:i=1
            }

            country_france{
              preset:t="12|12,13|d_371,d_373|Predeterminado ▭|air_arcade|12,13"
              preset:t="12|12,13|fr_amd_35,fr_hotchkiss_h39|Predeterminado ▮|tank_event_in_random_battles_arcade|12,13"
              preset:t="12|12|fr_destroyer_bourrasque_class_bourrasque|Predeterminado ┚|ship_event_in_random_battles_arcade|12"
              preset:t="12|12|fr_vtb12_mod|Predeterminado ⋛|ship_event_in_random_battles_arcade|12"
              selected:i=1
            }

            country_sweden{
              preset:t="16|16,17|gladiator_j8a,j6b|Predeterminado ▭|air_arcade|16,17"
              preset:t="16|16,17|sw_strv_m31,sw_strv_m38|Predeterminado ▮|tank_event_in_random_battles_arcade|16,17"
              selected:i=1
            }

            country_israel{
              preset:t="-1|||Predeterminado ▮|tank_event_in_random_battles_arcade|"
              selected:i=0
            }

            country_ussr{
              preset:t="4|4,5|i-15_1935,i-15_1935_moscow|Predeterminado ▭|air_arcade|4,5"
              preset:t="4|4,5|ussr_t_26_1940,ussr_bt_5|Predeterminado ▮|tank_new_players_battle_coop|4,5"
              preset:t="4|4|ussr_destroyer_frunze|Predeterminado ┚|ship_event_in_random_battles_arcade|4"
              preset:t="4|4|ussr_d3|Predeterminado ⋛|ship_event_in_random_battles_arcade|4"
              selected:i=1
            }

            country_britain{
              preset:t="6|6,7|fury_mk1,fury_mk2|Predeterminado ▭|aircraft_new_players_battle_coop|6,7"
              preset:t="6|6,7|uk_a_13_mk1,uk_a17_mk_1_tetrarch|Predeterminado ▮|aircraft_new_players_battle_coop|6,7"
              preset:t="6|6|uk_destroyer_v_class_vega|Predeterminado ┚|ship_event_in_random_battles_arcade|6"
              preset:t="6|6|uk_mtb35_vosper|Predeterminado ⋛|ship_event_in_random_battles_arcade|6"
              selected:i=0
            }

            country_japan{
              preset:t="8|8,9|ki_10_1_commander,ki_10_1|Predeterminado ▭|aircraft_new_players_battle_coop|8,9"
              preset:t="8|8,9|jp_type_98_ke_ni,jp_type_89b_i_go_otsu|Predeterminado ▮|tank_new_players_battle_coop|8,9"
              preset:t="8|8|jp_destroyer_momi|Predeterminado ┚|ship_event_in_random_battles_arcade|8"
              preset:t="8|8|jp_t14_class_mod02|Predeterminado ⋛|ship_event_in_random_battles_arcade|8"
              selected:i=0
            }

            country_italy{
              preset:t="10|10,11|cr_32,cr_32_quater|Predeterminado ▭|aircraft_new_players_battle_coop|10,11"
              preset:t="10|10,11|it_ab_41,it_l6|Predeterminado ▮|tank_new_players_battle_coop|10,11"
              preset:t="10|10|it_destroyer_turbine|Predeterminado ┚|ship_event_in_random_battles_arcade|10"
              preset:t="10|10|it_mas_classe500_3_1944|Predeterminado ⋛|ship_event_in_random_battles_arcade|10"
              selected:i=0
            }

            country_usa{
              preset:t="0|0,1,20,22|tbd-1_1938,p-26a_34_m2,us_lvt_a_1,f3f-2|Predeterminado ▭|air_arcade|0,1,20,21,22"
              preset:t="1|0,1,20|us_m2a4,us_halftrack_m13,us_m2a4_1st_armor_div|Predeterminado ▮|aircraft_new_players_battle_coop|0,1,20"
              preset:t="0|0|us_destroyer_clemson_litchfield|Predeterminado ┚|ship_new_players_battle_coop|0,1,20"
              preset:t="0|0|us_pt6|Predeterminado ⋛|ship_new_players_battle_coop|0,1,20"
              selected:i=0
            }
          }

          tutor{
            tutorialVersion:i=1
            toBattle:b=yes
            takeUnit:b=yes
            researchMod:b=yes
            researchUnit:b=yes
            newUnitTypetoBattle:b=yes
            slotbar_presets_tutorial_counter:i=1
            mission_launched_tutorial_destroyer_battle_arcade_part1:b=yes
            mission_launched_tutorial_destroyer_battle_arcade_part2:b=yes

            newbieBattles{
              unitsRank{
                1:i=1
                0:i=1
              }
            }
          }

          seen{
            help_mission_type{
              missionGroundCapture:i=1
              missionGroundStrikeComplete:i=1
              missionAirDomination:i=1
            }

            gameModes{
              game_mode_item_tank_new_players_battle_coop:b=yes
              game_mode_item_ship_new_players_battle_coop:b=yes
              game_mode_item_air_arcade:b=yes
              game_mode_item_ship_event_in_random_battles_realistic:b=yes
              game_mode_item_air_realistic:b=yes
              game_mode_item_tank_event_in_random_battles_historical:b=yes
              game_mode_item_custom_mode_fullreal:b=yes
              game_mode_item_pve_main_air_arcade:b=yes
              game_mode_item_world_war_featured_game_mode:b=yes
              game_mode_item_tss_featured_game_mode:b=yes
            }
          }

          wnd{
            decalsCategory:t="special/ingame_achievements"
            battleLogFilterDebriefing:i=0
          }

          selected_crews{
            country_usa:i=0
            country_germany:i=0
            country_ussr:i=0
            country_britain:i=0
            country_japan:i=0
            country_china:i=0
            country_italy:i=0
            country_france:i=0
            country_sweden:i=0
            country_israel:i=0
          }
        }
      }

      seen{
        need_hide_decorators_unseen:b=no
        need_hide_decals_unseen:b=no
        rateWndTime:i=1769911892
        feedbackRateWnd:b=no

        suggestionShowDecalsOnOtherPlayers{
          show:b=yes
          lastShowTimeSec:i=1769126487
        }

        suggestedUnitsSkins{
          us_destroyer_clemson_litchfield{
            9522f000-5a1e-406b-b033-52c0dfa43067:i=1769295458
            lastSuggestedDate:i=1769295458
          }

          tbd-1_1938{
            c792f000-5a1e-406b-b033-52c0dfa43067:i=1769376527
            lastSuggestedDate:i=1769376527
          }
        }

        items_shop{
          booster_shop_pub_wp_10:i=740006
          booster_shop_pub_rp_10:i=740006
          ussr_t_34_57_1943_num50_prize_trophy:i=740006
          so_8000_narval_num50_prize_trophy:i=740006
          booster_shop_rp_40_10mp:i=740006
          uk_corvette_orla_num50_prize_trophy:i=740006
          btd-1_num50_prize_trophy:i=740006
          germ_destroyer_class1936c_z47_num50_prize_trophy:i=740006
          booster_shop_rp_75_10mp:i=740006
          booster_shop_wp_75_10mp:i=740006
          booster_shop_rp_15_10mp:i=740006
          booster_shop_wp_40_10mp:i=740006
          jp_type_5_ho_ri_prototype_num50_prize_trophy:i=740006
          booster_shop_wp_15_10mp:i=740006
          us_t54e1_num50_prize_trophy:i=740006
        }

        decals{
          tutorial_tank_decal:i=740006
          tutorial_fighter_decal:i=740006
        }

        avatars{
          cardicon_28:i=740006
          cardicon_07:i=740006
          cardicon_17:i=740006
          cardicon_25:i=740006
          cardicon_default:i=740006
        }

        unlock_markers{
          2026_01_24_history_pages_trophy_gift:i=740006
          2026_02_01_history_pages_trophy_gift:i=740013
        }

        events{
          air_simulation_timeDelay_battles:i=740013
          tank_random_battles_simulation_1:i=740013
          ship_arcade_timeDelay_battles:i=740013
          tank_random_battles_simulation:i=740013
          helicopter_pve_H2M:i=740013
          ship_realistic_timeDelay_battles:i=740013
        }

        inventory{
          booster_rp_10_20mp:i=740014
          order_revengeHunt:i=740014
        }
      }

      tutor{
        fontChange:b=yes

        dmViewer{
          isAvailable:b=yes
        }
      }

      gpuBenchmark{
        gpuName:t="AMD Radeon(TM) Graphics"
        seen:b=yes
      }

      show_slot_info_panel_tab{
        infantry_camouflage:i=2
        showroom:i=0
      }

      myStats{
        newbieEndedByArmyId{
          aviation:b=yes
          army:b=no
          ships:b=no
        }
      }

      changelog{
        lastSeenVersionInfoNum:i=37027910
        lastLoadedVersionNum:i=37027910
      }

      voted_polls{}
      hintsSeenData{
        11229{
          seenCount:i=4
          seenTime:i=1769125375
        }

        9{
          seenCount:i=1
          seenTime:i=1769290997
        }

        0{
          seenCount:i=3
          seenTime:i=1769292031
        }

        32{
          seenCount:i=3
          seenTime:i=1769292875
        }

        7{
          seenCount:i=2
          seenTime:i=1769375430
        }
      }

      contacts{
        recent{}
      }

      savedCollapsedRankState{}
      wnd{
        selectedAchievement{
          achievement:t="2026_02_01_history_pages_trophy_gift"
          category:t="history_pages"
        }
      }

      viralAcquisition{
        resetDays:i=1
        lastLoginDay:i=740014
        lastShowTime:i=740012
      }

      favorite_unlocks{
        2026_02_profile_header_iwo_jima_landing_trophy_gift:b=yes
      }

      1920x1080{
        menu_chat_sizes:t='{"pos":[88,244],"size":[630,594],"usersSize":[186,553]}'
      }
    }

    internetRadioSettings{}
    unitsSettings{
      ussr_destroyer_frunze{
        USEROPT_WEAPONS:t="torpedoes"
      }

      us_m2a4{
        USEROPT_WEAPONS:t="us_m2a4_default"
        USEROPT_BULLET_COUNT0:i=103
      }

      uk_destroyer_v_class_vega{
        USEROPT_WEAPONS:t="uk_destroyer_v_class_valhalla_default"
      }

      ki_10_1_commander{
        USEROPT_WEAPONS:t="Ki-10_II_default"
      }

      germ_pzkpfw_III_ausf_B{
        USEROPT_WEAPONS:t="germ_pzkpfw_III_ausf_B_default"
      }

      jp_t14_class_mod02{
        USEROPT_WEAPONS:t="torpedoes"
      }

      sw_strv_m38{
        USEROPT_WEAPONS:t="sw_strv_m38_default"
      }

      he51c1{
        USEROPT_WEAPONS:t="he51c1_default"
      }

      germ_pzkpfw_35t{
        USEROPT_WEAPONS:t="germ_pzkpfw_35t_default"
      }

      fury_mk2{
        USEROPT_WEAPONS:t="nimrod_default"
      }

      bf2c_1{
        USEROPT_WEAPONS:t="bf2c_1_bombs"
        USEROPT_BULLET_COUNT0:i=40
        USEROPT_BULLETS0:t="30cal_tracer"
      }

      ki_10_1{
        USEROPT_WEAPONS:t="Ki-10_II_default"
      }

      it_ab_41{
        USEROPT_WEAPONS:t="it_ab_41_default"
      }

      fr_destroyer_bourrasque_class_bourrasque{
        USEROPT_WEAPONS:t="fr_destroyer_bourrasque_class_bourrasque_torpedoes"
      }

      i-15_1935_moscow{
        USEROPT_WEAPONS:t="I-15_default"
      }

      sw_strv_m31{
        USEROPT_WEAPONS:t="sw_strv_m31_default"
      }

      fr_vtb12_mod{
        USEROPT_WEAPONS:t="torpedoes"
      }

      uk_mtb35_vosper{
        USEROPT_WEAPONS:t="torpedoes"
      }

      us_lvt_a_1{
        USEROPT_WEAPONS:t="us_lvt_a_1_default"
        USEROPT_BULLET_COUNT0:i=104
      }

      uk_a17_mk_1_tetrarch{
        USEROPT_WEAPONS:t="uk_a17_mk_1_tetrarch_default"
      }

      jp_destroyer_momi{
        USEROPT_WEAPONS:t="torpedoes"
      }

      gladiator_j8a{
        USEROPT_WEAPONS:t="gladiator_mk2_default"
      }

      us_destroyer_clemson_litchfield{
        USEROPT_WEAPONS:t="torpedoes"
        USEROPT_BULLETS0:t="102mm_usa_navy_mk15_nose_fuze"
        USEROPT_BULLETS1:t=""
        USEROPT_BULLETS2:t=""
        USEROPT_BULLETS3:t="76mm_usa_mk27_navy_HE"
        USEROPT_BULLETS4:t="76mm_usa_navy_common"
        USEROPT_BULLETS5:t=""
        USEROPT_BULLET_COUNT0:i=1200
        USEROPT_BULLET_COUNT3:i=175
        USEROPT_BULLET_COUNT4:i=175
      }

      j6b{
        USEROPT_WEAPONS:t="j6b_default"
      }

      cr_32_quater{
        USEROPT_WEAPONS:t="cr_32_quater_default"
      }

      ussr_t_26_1940{
        USEROPT_WEAPONS:t="ussr_t_26_1940_default"
      }

      it_destroyer_turbine{
        USEROPT_WEAPONS:t="torpedoes"
      }

      i-15_1935{
        USEROPT_WEAPONS:t="I-15_default"
      }

      he51a1{
        USEROPT_WEAPONS:t="he51a1_default"
      }

      he51b1{
        USEROPT_WEAPONS:t="he51b1_default"
      }

      it_mas_classe500_3_1944{
        USEROPT_WEAPONS:t="torpedoes"
      }

      d_373{
        USEROPT_WEAPONS:t="d373_default"
      }

      uk_a_13_mk1{
        USEROPT_WEAPONS:t="uk_a_13_mk1_default"
      }

      cn_t_26_1940{
        USEROPT_WEAPONS:t="ussr_t_26_1940_default"
      }

      i-15bis_china{
        USEROPT_WEAPONS:t="I-15bis_default"
      }

      gladiator_mk1_china{
        USEROPT_WEAPONS:t="gladiator_mk2_default"
      }

      germ_destroyer_class1924_leopard1932{
        USEROPT_WEAPONS:t="torpedoes"
      }

      us_pt6{
        USEROPT_WEAPONS:t="torpedoes"
      }

      cn_m8_greyhound{
        USEROPT_WEAPONS:t="us_m8_greyhound_default"
      }

      p-26a_34_m2{
        USEROPT_WEAPONS:t="P-26A_1934_default"
        USEROPT_BULLET_COUNT0:i=200
        USEROPT_BULLET_COUNT3:i=500
      }

      jp_type_98_ke_ni{
        USEROPT_WEAPONS:t="jp_type_98_ke_ni_default"
      }

      ki_10_2{
        USEROPT_WEAPONS:t="Ki-10_II_default"
      }

      jp_type_89b_i_go_otsu{
        USEROPT_WEAPONS:t="jp_type_89b_i_go_otsu_default"
      }

      nimrod_mk1{
        USEROPT_WEAPONS:t="nimrod_default"
      }

      fr_hotchkiss_h39{
        USEROPT_WEAPONS:t="fr_hotchkiss_h39_default"
      }

      i-15_1934{
        USEROPT_WEAPONS:t="I-15_default"
      }

      ussr_bt_5{
        USEROPT_WEAPONS:t="ussr_bt_5_default"
      }

      fr_amd_35{
        USEROPT_WEAPONS:t="fr_amd_35_default"
      }

      ussr_d3{
        USEROPT_WEAPONS:t="torpedoes"
      }

      fury_mk1{
        USEROPT_WEAPONS:t="nimrod_default"
      }

      germ_pzkpfw_III_ausf_E{
        USEROPT_WEAPONS:t="germ_pzkpfw_III_ausf_E_default"
      }

      cr_32{
        USEROPT_WEAPONS:t="cr_32_default"
      }

      it_l6{
        USEROPT_WEAPONS:t="it_l6_default"
      }

      germ_s38{
        USEROPT_WEAPONS:t="torpedoes"
      }

      d_500{
        USEROPT_WEAPONS:t="d_500_default"
      }

      d_371{
        USEROPT_WEAPONS:t="d371_default"
      }

      ussr_t_50_for_tutorial{
        USEROPT_WEAPONS:t="ussr_t_50_for_tutorial_default"
      }

      us_m2a4_1st_armor_div{
        USEROPT_WEAPONS:t="us_m2a4_default"
        USEROPT_BULLET_COUNT0:i=103
      }

      us_halftrack_m13{
        USEROPT_WEAPONS:t="us_halftrack_m13_default"
        USEROPT_BULLETS0:t="12mm_usa_M2HB_universal"
        USEROPT_BULLETS1:t="12mm_usa_M2HB_universal"
        USEROPT_BULLETS2:t="12mm_usa_M2HB_universal"
        USEROPT_BULLETS3:t="12mm_usa_M2HB_universal"
        USEROPT_BULLET_COUNT0:i=24
      }

      tbd-1_1938{
        USEROPT_WEAPONS:t="tbd_1_12x100lbs"
        USEROPT_BULLET_COUNT0:i=500
        USEROPT_BULLET_COUNT3:i=600
        USEROPT_FUEL_AMOUNT_CUSTOM:i=770742
        USEROPT_LOAD_FUEL_AMOUNT:i=770742
      }

      f3f-2{
        USEROPT_WEAPONS:t="f3f-2_default"
        USEROPT_BULLET_COUNT0:i=200
        USEROPT_BULLET_COUNT3:i=500
        USEROPT_FUEL_AMOUNT_CUSTOM:i=300000
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }
    }

    userSkins{}
    tankAltCrosshair{}
    forbid_visual_tags{}
    hitIndicator{
      radius:i=100
      scale:i=100
      alpha:i=100
      timeout:i=2
    }

    lwsIndicator{
      radius:i=100
      scale:i=100
      alpha:i=100
      timeout:i=2
    }

    lwsIndicatorHelicopter{
      radius:i=100
      scale:i=100
      alpha:i=100
      timeout:i=2
    }

    sensorViewFilters{
      f0:b=yes
      f1:b=yes
      f2:b=yes
      f3:b=yes
      f4:b=yes
      f5:b=yes
      f6:b=yes
      f7:b=yes
      f8:b=yes
      f9:b=yes
      f10:b=yes
      f11:b=yes
      f12:b=yes
      f13:b=yes
      f14:b=yes
      f15:b=yes
      f16:b=yes
      f17:b=yes
      f18:b=yes
      f19:b=yes
      f20:b=yes
      f21:b=yes
      f22:b=yes
      f23:b=yes
    }
  }

  selectedAir{
    current_model:t="tbd-1_1938"
    usa:t="tbd-1_1938"
    ussr:t="ussr_t_26_1940"
    britain:t="fury_mk1"
    japan:t="ki_10_1_commander"
    italy:t="cr_32"
  }

  customDifficultyBlk{
    setDifficulty:i=3
    baseDifficulty:i=1
    baseDifficultyPreset:i=3
    engineControl:i=1
    realGunnery:i=1
    realDamageModels:b=yes
    stallsAndSpins:b=yes
    redOuts:b=yes
    mortalPilots:b=yes
    manualTrimming:b=no
    torqueAndGyro:b=no
    flutter:b=yes
    limitedBombsMissiles:b=yes
    sensor:i=1
    seeker:i=1
    radarAssist:b=yes
    radar:i=0
    rwr:i=1
    noArcadeBoost:i=1
    limitViews:i=0
    airplaneLimitViews:i=3
    droneLimitViews:i=3
    tankLimitViews:i=3
    shipLimitViews:i=3
    humanLimitViews:i=3
    hudAimPrediction:b=no
    hudMarkers:i=2
    hudMarkerArrows:b=yes
    hudAircraftMarkersMaxDist:i=3
    hudIndicators:b=yes
    hudShowTankDistance:b=no
    hudTankRangefinder:i=1
    hudMapAircraftMarkers:i=2
    hudMapGroundMarkers:i=2
    hudMarkersBlink:b=yes
    hudShowAttentionMarkForAircraft:b=no
    hudRadar:b=yes
    hudDamageModel:i=1
    hudDamageIndicator:b=yes
    hudLargeAwardMessages:b=yes
    hudWarnings:b=yes
    noRespawns:b=no
    respDifficulty:i=1
    aircraftHelpers:b=no
    collectiveDetection:b=yes
    distDetection:i=1
    allowControlHelpers:i=0
    forceInstructor:b=no
    allowWebUi:b=yes
    playerTurretDeviation:i=1
    hudOutline:b=no
    ctaCaptureMul:i=1
    damageModel:i=1
    hudSpawnShotMarkers:b=no
    hudShowEnemyDamageLog:b=yes
    bombAssaultFuseTimeOverride:b=no
    noviceDM:b=no
    crewHealingOnlyOnCaptureZone:b=yes
    showBombSight:b=no
    showRadarGunSight:b=no
    visibleNotTraceableIndicators:b=yes
    checkTreesForIndicators:b=no
    drawShipBulletFallIndicator:b=no
    showShipBulletTimer:b=yes
    ignoreReplenishment:b=no
    aircraftFriendlyFireForBanOnly:b=no
    enableLeaveKills:b=yes
    airToAirMissileDetection:b=no
    missileEvasionMessage:b=yes
    rocketSpotting:b=yes
    nightVisionInTPS:b=yes
    hudDetectAlly:b=no
    keepDeadTankOnMap:b=yes
    keepDeadShipOnMap:b=yes
    hudSendSquare:b=yes
    shipSupportPlanes:b=no
    lightDM:b=no
    checkActivityByPlayerDamage:b=no
    shipGunsRearm:b=no
    opticalAgmArcadeControl:b=no
    independentRestock:b=no
  }
}
